cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           hasql-generator
version:        0.0.1.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Hasql.Generator
      Hasql.Generator.Internal.Database
      Hasql.Generator.Internal.Database.Sql
      Hasql.Generator.Internal.Database.Sql.Analysis
      Hasql.Generator.Internal.Database.Sql.Analysis.Types
      Hasql.Generator.Internal.Database.Sql.Parser
      Hasql.Generator.Internal.Database.Sql.Parser.Types
      Hasql.Generator.Internal.Database.Statement
      Hasql.Generator.Internal.Database.Transaction
      Hasql.Generator.Internal.Database.Types
      Hasql.Generator.Internal.Renderer
      Hasql.Generator.Types
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Weverything -Wno-missing-kind-signatures -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-packages -Wno-unticked-promoted-constructors
  extra-libraries:
      pg_query
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , contravariant-extras
    , directory
    , exceptions
    , extra
    , filepath
    , hasql >=1.8
    , hasql-pool
    , hasql-transaction
    , lens
    , pcre-heavy
    , pg-query
    , postgresql-syntax
    , temporary
    , text
    , typed-process
    , unliftio-core
    , vector
  default-language: GHC2021

test-suite hasql-generator-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Hasql.Generator.Internal.Database.Sql.ParserSpec
      Hasql.Generator.Internal.DatabaseSpec
      Hasql.Generator.Internal.RendererSpec
      Hasql.GeneratorSpec
      TestImport.Assertions
      TestImport.Migrations
      Paths_hasql_generator
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Weverything -Wno-missing-kind-signatures -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-packages -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , contravariant-extras
    , directory
    , exceptions
    , extra
    , filepath
    , hasql >=1.8
    , hasql-generator
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-contrib
    , hspec-expectations-pretty-diff
    , hspec-golden
    , lens
    , pcre-heavy
    , pg-query
    , postgresql-syntax
    , temporary
    , text
    , typed-process
    , unliftio-core
    , vector
  default-language: GHC2021
